<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chama pai</title>
    <style type="text/css">
        .html {
            background-color: black;
        }

        .box {
            position: relative;
            left: 10px;
            top: 15px;
            width: 150px;
            height: 150px;
            background: purple;
            animation-name: minhaanimacao;
            animation-duration: 8s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            
        }

        .box:hover {
            border: solid 20px black;
            transition: border 3s 2s;
        }

        @keyframes minhaanimacao {
            from {
                left: 10px;
            }

            to {
                left: 150px;
                background: rgb(rgb(133, 66, 172));
                border-radius: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>